spring.application.name=Electronicstore
server.port=9097

spring.datasource.url= :mysql://localhost:3306/es
spring.datasource.username=root
spring.datasource.password=Jiya@15071999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Path configuration
user.profile.image.path=images/path/

product.profile.image.path=images/path/product/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

